Torch is a scientific computing framework with wide support for machine learning algorithms that puts GPUs first. It is easy to use and efficient, thanks to an easy and fast scripting language, LuaJIT, and an underlying C/CUDA implementation.

A summary of core features:

* a powerful N-dimensional array
* lots of routines for indexing, slicing, transposing, ...
* amazing interface to C, via LuaJIT
* linear algebra routines
* neural network, and energy-based models
* numeric optimization routines
* Fast and efficient GPU support
* Embeddable, with ports to iOS, Android and FPGA backends

