# Решения

<ul id="markdown-toc">
  <li><a href="web_developers">Стартапам и веб-разработчикам</a></li>
  <li><a href="web_sites">Малому бизнесу и владельцам веб-сайтов</a></li>
  <li><a href="software_developers">Разработчикам серверных приложений</a></li>
  <li><a href="industrial">Интеграторам систем управления и разработчикам IoT</a></li>
  <li><a href="hosting">Провайдерам хостинга</a></li>
  <li><a href="online_services">Многопользовательским сервисам и SaaS-провайдерам</a></li>
</ul>

### [Стартапам и веб-разработчикам](web_developers)

Готовые программные стеки и конструктор для выбора компонентов позволяют за один клик без сложных установок и настроек получить профессиональное рабочее окружение, оптимизированное для веб-приложения. Это рабочее окружение можно одинаково использовать для разработки, тестирования и на рабочих серверах. Упрощает разворачивание и эксплуатацию проекта, повышает скорость разработки и эффективность тестирования, уменьшает затраты на администрирование серверов.

<ul id="markdown-toc">
  <li><a href="web_developers#one-click-stack" id="markdown-toc-one-click-stack">Аплайнсы One-click stack</a></li>
  <li><a href="web_developers#section-2" id="markdown-toc-section-2">Свободный выбор программ и их версий</a></li>
  <li><a href="web_developers#section-3" id="markdown-toc-section-3">Одинаковое окружение для разработки, тестирования и рабочего сервера</a></li>
  <li><a href="web_developers#section-4" id="markdown-toc-section-4">Деплой сайта с полным рабочим окружением</a></li>
  <li><a href="web_developers#section-5" id="markdown-toc-section-5">История изменений настроек</a></li>
  <li><a href="web_developers#section-6" id="markdown-toc-section-6">Автоматическое администрирование</a></li>
  <li><a href="web_developers#section-7" id="markdown-toc-section-7">Репликация и резервное копирование</a></li>
</ul>

### [Малому бизнесу и владельцам веб-сайтов](web_sites)

Большой набор веб-приложений для профессиональных задач - интернет-магазины, сайты компаний с онлайн-каталогами, CRM, документооборот или управление проектами. Приложения подготовлены для обычного пользователя и одинаково просто устанавливаются на любой хостинг или компьютер. Установка, настройка и администрирование делаются автоматически, пользователь получает готовый работающий веб-сайт. Помогает пользователю без технических знаний внедрять сложные веб-приложения, уменьшает число перебоев в работе и снижает потребность в техническом сопровождении.

<ul id="markdown-toc">
  <li><a href="web_sites#one-click-app" id="markdown-toc-one-click-app">Аплайнсы One-click app</a></li>
  <li><a href="web_sites#one-click-stack" id="markdown-toc-one-click-stack">Аплайнсы One-click stack</a></li>
  <li><a href="web_sites#section-2" id="markdown-toc-section-2">Автоматическое администрирование</a></li>
  <li><a href="web_sites#section-3" id="markdown-toc-section-3">История изменений настроек</a></li>
  <li><a href="web_sites#section-4" id="markdown-toc-section-4">Аплайнсы работают везде одинаково</a></li>
</ul>

### [Разработчикам серверных приложений](software_developers)

Сервис для сборки дистрибутивов позволяет создавать унифицированные приложения для всех видов ОС Linux и любых платформ. Унифицированность приложения увеличивает разнообразие вариантов его использования, расширяет пользовательскую базу и снижает вероятность проблем и несовместимостей на стороне пользователя. Публикация приложения в коллекции программ Jetware дает возможность предложить его большему числу пользователей.

<ul id="markdown-toc">
  <li><a href="software_developers#section-2" id="markdown-toc-section-2">Унифицированное приложение для всех платформ</a></li>
  <li><a href="software_developers#section-3" id="markdown-toc-section-3">Качественное рабочее окружение</a></li>
  <li><a href="software_developers#jetware" id="markdown-toc-jetware">Размещение приложения в коллекции программ Jetware</a></li>
</ul>

### [Интеграторам систем управления и разработчикам IoT](industrial)

Система сборки и разворачивания приложений по требованию для обработки или управления на оконечных устройствах или IoT-шлюзах. Переносит вычисления ближе к источникам данных или исполнительным устройствам, повышает количество и скорость обработки информации, и обеспечивает более точный результат. Помогает быстрее развивать системы или адаптировать их к изменению задач.

<ul id="markdown-toc">
  <li><a href="industrial#section-1" id="markdown-toc-section-1">Качественное рабочее окружение</a></li>
  <li><a href="industrial#section-2" id="markdown-toc-section-2">Неизменяемые или загрузочные образы</a></li>
  <li><a href="industrial#section-3" id="markdown-toc-section-3">Разворачивание приложений на устройствах</a></li>
</ul>

### [Провайдерам хостинга](hosting)

Сервис автоматической установки и администрирования серверов, дружелюбный к пользователям без технических знаний. Облегчает клиенту работу с сервером, снижает его затраты на администрирование и повышает стабильность работы сервера, упрощает приобретение и установку новых серверов, помогает провайдеру продавать дополнительные услуги.

<ul id="markdown-toc">
  <li><a href="hosting#section-2" id="markdown-toc-section-2">Установка аплайнсов на хостинг за один клик</a></li>
  <li><a href="hosting#section-3" id="markdown-toc-section-3">Интеграция хостинга с онлайн-конструктором</a></li>
  <li><a href="hosting#section-4" id="markdown-toc-section-4">Онлайн-демо для аплайнсов</a></li>
  <li><a href="hosting#section-5" id="markdown-toc-section-5">Инструменты для веб-разработчиков</a></li>
  <li><a href="hosting#section-6" id="markdown-toc-section-6">Автоматизация обслуживания сервера</a></li>
</ul>

### [Многопользовательским сервисам и SaaS-провайдерам](online_services)

Системы для автоматической сборки, установки, настройки и управления программными модулями собственного проекта и сторонними программами. Снижают затраты на эксплуатацию и администрирование больших проектов, повышают скорость разработки и эффективность тестирования.

<ul id="markdown-toc">
  <li><a href="online_services#section-1" id="markdown-toc-section-1">Работает везде одинаково</a></li>
  <li><a href="online_services#section-2" id="markdown-toc-section-2">Качественное рабочее окружение</a></li>
  <li><a href="online_services#section-3" id="markdown-toc-section-3">Собственные варианты сборки программ</a></li>
  <li><a href="online_services#section-4" id="markdown-toc-section-4">Декомпозиция проекта на пакеты</a></li>
  <li><a href="online_services#section-5" id="markdown-toc-section-5">Неизменяемые или загрузочные образы</a></li>
</ul>

