# Решения

### [Разработчикам веб-сайтов](web_developers)

<ul id="markdown-toc">
  <li><a href="web_developers#one-click-stack" id="markdown-toc-one-click-stack">Аплайнсы One-click stack</a></li>
  <li><a href="web_developers#section-2" id="markdown-toc-section-2">Свободный выбор программ и их версий</a></li>
  <li><a href="web_developers#section-3" id="markdown-toc-section-3">Одинаковое окружение для разработки, тестирования и рабочего сервера</a></li>
  <li><a href="web_developers#section-4" id="markdown-toc-section-4">Деплой сайта с полным рабочим окружением</a></li>
  <li><a href="web_developers#section-5" id="markdown-toc-section-5">История изменений настроек</a></li>
  <li><a href="web_developers#section-6" id="markdown-toc-section-6">Автоматическое администрирование</a></li>
  <li><a href="web_developers#section-7" id="markdown-toc-section-7">Репликация и резервное копирование</a></li>
</ul>

### [Владельцам веб-сайтов и малому бизнесу](web_sites)

<ul id="markdown-toc">
  <li><a href="web_sites#one-click-app" id="markdown-toc-one-click-app">Аплайнсы One-click app</a></li>
  <li><a href="web_sites#one-click-stack" id="markdown-toc-one-click-stack">Аплайнсы One-click stack</a></li>
  <li><a href="web_sites#section-2" id="markdown-toc-section-2">Автоматическое администрирование</a></li>
  <li><a href="web_sites#section-3" id="markdown-toc-section-3">История изменений настроек</a></li>
  <li><a href="web_sites#section-4" id="markdown-toc-section-4">Аплайнсы работают везде одинаково</a></li>
</ul>

### [Разработчикам серверных приложений](software_developers)

<ul id="markdown-toc">
  <li><a href="software_developers#section-2" id="markdown-toc-section-2">Унифицированное приложение для всех платформ</a></li>
  <li><a href="software_developers#section-3" id="markdown-toc-section-3">Качественное рабочее окружение</a></li>
  <li><a href="software_developers#jetware" id="markdown-toc-jetware">Размещение приложения в коллекции программ Jetware</a></li>
</ul>

### [Провайдерам хостинга](hosting)

<ul id="markdown-toc">
  <li><a href="hosting#section-2" id="markdown-toc-section-2">Установка аплайнсов на хостинг за один клик</a></li>
  <li><a href="hosting#section-3" id="markdown-toc-section-3">Интеграция хостинга с онлайн-конструктором</a></li>
  <li><a href="hosting#section-4" id="markdown-toc-section-4">Онлайн-демо для аплайнсов</a></li>
  <li><a href="hosting#section-5" id="markdown-toc-section-5">Инструменты для веб-разработчиков</a></li>
  <li><a href="hosting#section-6" id="markdown-toc-section-6">Автоматизация обслуживания сервера</a></li>
</ul>

### [Многопользовательским сервисам и SaaS-провайдерам](online_services)

<ul id="markdown-toc">
  <li><a href="online_services#section-1" id="markdown-toc-section-1">Работает везде одинаково</a></li>
  <li><a href="online_services#section-2" id="markdown-toc-section-2">Качественное рабочее окружение</a></li>
  <li><a href="online_services#section-3" id="markdown-toc-section-3">Собственные варианты сборки программ</a></li>
  <li><a href="online_services#section-4" id="markdown-toc-section-4">Декомпозиция проекта на пакеты</a></li>
</ul>
