# Решения 
{:.no_toc}

## Провайдерам хостинга
{:.no_toc}

* TOC
{:toc}

### Установка аплайнсов на хостинг за один клик 

Jetware предлагает провайдерам простой метод установки веб-приложений на серверы клиентов. После интеграции каталога **аплайнсов Jetware** с панелью управления хостинга, клиенты смогут получить полностью настроенный и готовый к работе веб-сайт за один клик в течение нескольких минут.

В коллекцию аплайнсов входит большое число веб-приложений - CMS для веб-сайтов, форумы, интернет-магазины, системы документооборота и т.д.: Wordpress, Drupal, SugarCRM, Alfresco, Prestashop, Plone и многое другое. Кроме отдельных веб-приложений есть также интегрированные решения, включающие несколько приложений, настроенных на совместную работу, например, Redmine + Gitlab + OwnCloud. Также имеется большой выбор программных стеков: LAMP, LEMP, Ruby on Rails, MEAN, Django и т.д. 

Аплайнсы устанавливаются на любые выделенные серверы, VPS или облачные виртуальные машины. Возможна установка в уже существующую операционную систему или на чистый сервер вместе с собственной операционной системой. 

* Большой выбор веб-приложений и стеков
* Установка из панели управления за один клик
* Доступно пользователям без технических знаний 
* Устанавливается на выделенные серверы, VPS, облачный хостинг

[Заявка на подключение каталога аплайнсов](/contacts?contacts_form[subject]=Appliances for providers) 

### Интеграция хостинга с онлайн-конструктором 

**Онлайн-конструктор Jetware** используется для более сложных задач клиента, когда нужно установить дополнительные программы или библиотеки, или использовать конкретные версии веб-приложений, программ или библиотек. Интеграция конструктора с панелью управления хостинга легко решает эту задачу. За несколько простых шагов в веб-интерфейсе клиент может самостоятельно выбрать необходимые компоненты или версии и добавить их в аплайнс. После этого аплайнс автоматически устанавливается на сервер и клиент получает настроенный и готовый к работе веб-сайт или окружение веб-хостинга. 
 
Для существующих аплайнсов конструктор позволяет изменять версии веб-приложений (Wordpress, Drupal и т.д.) и версии компонентов стека (LAMP, Ruby on Rails, MEAN). В новые аплайнсы и в уже существующие, конструктор позволяет добавить отдельные компоненты: библиотеки и компиляторы, серверы баз данных (PostgreSQL, MongoDB, Redis и т.д.), серверы приложений для PHP, Java, Ruby, Python, NodeJS, приложения, например, Solr, Gitolite, Zabbix. 

Аплайнсы устанавливаются на любые выделенные серверы, VPS или облачные виртуальные машины. Возможна установка в уже существующую операционную систему или на чистый сервер вместе с собственной операционной системой. 

* Простое создание аплайнса с любыми веб-приложениями или окружением 
* Установка из панели управления за один клик 
* Доступно пользователям без технических знаний
* Большой выбор программ и библиотек 
* Легкое добавление дополнительных компонентов 
* Устанавливается на выделенные серверы, VPS, облачный хостинг
 
[Заявка на подключение конструктора аплайнсов](/contacts?contacts_form[subject]=Constructor for providers) 

### Онлайн-демо для аплайнсов 

**Jetware Cloud Demo** предназначена для демонстрационного запуска аплайнсов в контейнерах на облачных виртуальных машинах, VPS и выделенных серверах. 

Этот сервис позволяет пользователю оценить возможность запуска интересующего его аплайнса у провайдера хостинга, проверить скорость работы приложения на сервере, подробнее ознакомиться с предлагаемыми провайдером услугами. Срок и условия для демонстрационного периода определяются провайдером. Если пользователя устроила демонстрация, он может сделать апгрейд демонстрационного сервера до полностью оплачиваемого или заказать сервер с чистой установкой выбранного аплайнса. 

Демонстрационный запуск в контейнерах характеризуется наименьшим расходом ресурсов и позволяет одновременную работу нескольких сотен демонстрационных сессий на одном сервере средней мощности. Для виртуальных машин при оптимизации использования ресурсов обеспечивается плотность около сотни машин на сервер средней мощности. Инсталляция и запуск аплайнса требует от 10 секунд до 3 минут. 

* Создание сервера с работающим веб-сайтом или приложением за один клик
* Оперативная демонстрация пользователю работы приложения у провайдера
* Низкая себестоимость демонстрационных сессий пользователя
* Апгрейд демо-сервера до платного аккаунта 

[Заявка на подключение онлайн-демо](/contacts?contacts_form[subject]=Online demo for providers) 

### Инструменты для веб-разработчиков 

Аплайнсы Jetware помогают веб-разработчикам удобнее организовать процесс разработки. Пользователь может скачать на свой компьютер тот же аплайнс, который был установлен на хостинге, получить рабочее окружение, идентичное хостингу, и вести в нем разработку сайта. Сделанные изменения потом автоматически разворачиваются на хостинге по запуску одной команды. 

Провайдер хостинга может предложить разработчику услугу тестового сервера, для организации процесса непрерывной интеграции. Для небольших проектов в качестве тестового сервера удобно использовать короткоживущий снэпшот рабочего сервера. Эта услуга позволит клиенту автоматически проверять на тестовом сервере все изменения, перед тем как они будут развернуты на рабочем сервере. В такой конфигурации на тестовый сервер копируется рабочий сайт, на нем разворачивается и тестируется обновление, и если все тесты завершились успешно, обновление будет развернуто на рабочем сервере. 

* Идентичное рабочее окружения хостинга на компьютере у разработчика 
* Автоматическое разворачивание веб-сайта на хостинг 
* Услуга тестового сервера для Continous Integration 

### Автоматизация обслуживания сервера 

Аплайнсы Jetware имеют встроенные средства автоматизации обслуживания сервера. В них входят средства автоматического администрирования: мониторинг работы сервисов, проверка имеющихся ресурсов, ведение журнала потребления ресурсов, предупреждения о возможных проблемах, устранение некоторых видов проблем. Для защиты от взлома веб-сайта при появлении обновлений, устраняющих уязвимости, автоматически устанавливаются новые версии пакетов. Таким образом большинство задач сопровождения сервера выполняются автоматически, без участия пользователя. 

Провайдер хостинга может предложить клиенту услугу хранения резервных копий. В этом случае все настройки резервного копирования с использованием этой услуги будут сделаны автоматически. 

* Автоматическое администрирование сервера
* Снижение числа проблем в работе веб-сайта 
* Снижение числа обращений в техническую поддержку
* Автоматическая настройка резервного копирования при заказе услуги 
