# Решения 
{:.no_toc}

## Владельцам веб-сайтов и малому бизнесу 
{:.no_toc}

* TOC
{:toc}

### Аплайнсы One-click app 

В коллекции программ Jetware доступны все популярные веб-приложения: CMS для веб-сайтов, форумы, интернет-магазины, системы документооборота, и многие другие. Для этих приложений подготовлены аплайнсы **One-click app**, например, One-click app / Wordpress, One-click app / Drupal или One-click app / Redmine. В аплайнсе **One-click app** установлены и полностью настроены **веб-приложение** и его **рабочее окружение** (все необходимые для его работы программы: веб-сервер, база данных, языки программирования и библиотеки). Для запуска веб-приложения не требуются технические знания или помощь администратора. Аплайнс устанавливается за один шаг, и приложение сразу готово к работе. 

Аплайнс One-click app можно установить с помощью инсталлятора на любой выделенный сервер или VPS с операционной системой Linux у любого провайдера хостинга, запустить у себя в офисе на платформе виртуализации VMWare, Hyper-V или VirtualBox, или запустить через Cloud Launcher на популярных сервисах облачного хостинга Amazon Web Services, Google Cloud Platform, DigitalOcean, Microsoft Azure. 

Если в нашей коллекции нет нужного вам приложения, [напишите нам заявку](/contacts?contacts_form[subject]=Add application to One-click app) и мы добавим его. 

* Доступны все популярные веб-приложения
* Автоматическая установка за один шаг 
* Доступно любому пользователю без технических знаний
* Не требует настройки сервера и серверных программ
* Работает на любом сервере у любого провайдера хостинга
{: .summary}

### Аплайнсы One-click stack 

Эти аплайнсы ориентированы на пользователей, которые хотят самостоятельно установить веб-приложение, но не хотят заниматься настройкой и администрированием сервера и серверных программ. В аплайнсе **One-click stack** установлено и полностью настроено **рабочее окружение**, обеспечивающее возможности профессионального веб-хостинга или "платформы как услуги", PaaS (веб-сервер, база данных, языки программирования и библиотеки). Для установки и работы с ним не требуются навыки и квалифициация системного администратора. В число окружений веб-хостинга входят различные программные стеки: LAMP, LEMP, Java Tomcat, MEAN, Ruby on Rails и другие. Аплайнс устанавливается за один шаг, и приложение сразу готово к работе. 

Аплайнс One-click stack можно установить с помощью инсталлятора на любой выделенный сервер или VPS с операционной системой Linux у любого провайдера хостинга, запустить у себя в офисе на платформе виртуализации VMWare, Hyper-V или VirtualBox, или запустить через Cloud Launcher на популярных сервисах облачного хостинга Amazon Web Services, Google Cloud Platform, DigitalOcean, Microsoft Azure. 

Если в нашей коллекции нет нужного вам окружение веб-хостинга, [напишите нам заявку](/contacts?contacts_form[subject]=Add application to One-click stack) и мы добавим его.

* Возможности профессионального веб-хостинга или PaaS ("платформы как услуги")
* Автоматическая установка за один шаг 
* Доступно любому пользователю без технических знаний
* Не требует настройки сервера и серверных программ
* Работает на любом сервере у любого провайдера хостинга
{: .summary}

### Автоматическое администрирование 

Аплайнсы Jetware содержат подсистему **автоматического администрирования**. Она занимается мониторингом работы сервисов (веб-сервера, баз данных и т.д.), проверяет достаточность имеющихся ресурсов, упреждающе сообщает о ситуациях, которые могут привести к нарушениям в работе. Для помощи в диагностике проблем ведутся журналы потребления ресурсов и качества работы сервисов (скорость выполнения запросов и т.д.) 

Кроме средств обнаружения проблем, используются также средства, которые самостоятельно предотвращают или устраняют возникающие проблемы. Например, перезапускают аварийно остановленные сервисы, освобождют диск от второстепенных данных (временные файлы и лог-файлы) при нехватке свободного места. Для защиты от взлома веб-сайта при появлении обновлений, устраняющих уязвимости, автоматически устанавливаются новые версии пакетов. 

Таким образом большинство задач сопровождения сервера выполняются автоматически. Участие пользователя или системного администратора ограничивается только теми случаями, с которыми не может справиться робот. 

* Автоматический мониторинг работы сервисов
* Автоматическое устранение проблем
* Предупреждения о потенциальных проблемах
* Снижение числа аварий и простоев в работе веб-сайта
* Снижение потребности в работе системного администратора 
{: .summary}

### История изменений настроек 

Аплайнсы Jetware могут автоматически сохранять изменения в настройках веб-сайтов и системных программ, а также изменения в коде веб-сайтов и скриптов. Для хранения истории изменений используется система контроля версий Git. 

Проверка изменений и их сохранение делаются автоматически каждый час. Этот период может быть увеличен или уменьшен. Также изменения можно сохранять вручную. 

Для чего можно использовать **историю изменений**: протестировать новые настройки системы с возможностью вернуться к прежним настройкам; узнать какие изменения в какие даты происходили; сравнить текущие настройки с настройками, существовавшими в другое время. Вернуться к любому сохраненному состоянию настроек можно полностью или выборочно, восстановив только часть настроек. 

При возникновении проблем в работе системы или веб-сайта, проверка истории изменений помогает найти причину проблемы. Отслеживание истории изменения настроек вместе с журналом потребления ресурсов и скорости работы страниц помогает увидеть, как изменение настроек влияет на производительность и скорость работы сайта.

* Автоматическое сохранение изменений
* Легкий откат (полный или частичный) к прежним настройкам
* Безопасная проверка новых настроек системы владельцем сайта
* Помогает найти причину проблемы при изменении настроек
* Помогает оценить влияние настроек на производительность
{: .summary}

### Аплайнсы работают везде одинаково 

Аплайнсы Jetware устроены таким образом, что одинаково работают везде: на выделенном сервере или VPS у хостинг-провайдера, на облачном хостинге, на офисном сервере, на десктопе или лэптопе. Один и тот же аплайнс, установленный на всех этих компьютерах, содержит идентичные программы и настройки, и веб-сайт будет работать одинаково на любом из этих компьютеров. 

Для аплайнсов One-click app и One-click stack существует утилита для копирования веб-приложения на другие компьютеры. Она автоматически дублирует все необходимые программы и библиотеки на новый компьютер, настраивает их, копирует в полученное рабочее окружение веб-сайт и запускает его на новом месте. Все это выполняется одной командой и завершается за несколько минут. 

Это позволяет разрабатывать и настраивать веб-сайт не только на сервере провайдера хостинга, но и на личном лэптопе, десктопе или офисном сервере.

* Разработка и настройка сайта на своем комьютере
* Легкий перенос сайта на новый хостинг за один шаг 
* Работает на любом сервере у любого провайдера хостинга
* Можно запустить на офисном сервере для внутренних проектов
