# Chi siamo

Jetware offre un manager degli ambienti operativi ed una collezione dei pacchetti per le applicazioni server. Possono essere le applicazioni web popolari come Wordpress, Drupal, Redmine, Confluence ecc..., come le applicazioni del tuo proprio progetto. Servizi on-line ed i programmi sono forniti gratuitamente.


#### Ambiente operativo – l’appliance

L’ambiente operativo delle applicazioni web è rappresentato in forma dell’appliance (il termine “appliance” significa apparecchio di applicazione). L’appliance è un set completo di tutti i programmi e le librerie utilizzate da questa applicazione. Per ogni applicazione è possibile  di creare un appliance utilizzando i vari programmi di diversi versioni, gli impostazioni, ecc.
Tutti i programmi della collezione Jetware sono ottimizzati e configurati per il web-task, e per interagire l’uno con l'altro. L’appliance pronto allʼuso subito dopo lʼinstallazione e non richiede il software o la configurazione aggiuntiva.

#### Costruttore degli appliance online
 
Con l'aiuto del  costruttore online sul sito jetware.org puoi creare facilmente un nuovo appliance, selezionando i programmi e le versioni desiderati dal nostro catalogo. Puoi anche selezionare un appliance già esistente e modificarlo come è necessario, aggiungendo qualche programma o modificando le versione utilizzate. È inoltre puoi utilizzare qualsiasi appliance aggiunto al catalogo.
Una volta creato l’appliance va riutilizzato senza alcun limito di volte, e può essere condiviso con gli altri.
Configurazione dell’appliance è descritta come il YAML-documento e memorizzata nello stesso file dell’appliance. Ogni appliance può essere riprodotto subito con l’aiuto di questo documento.

#### Forme degli appliance

##### Lo stack degli soluzioni

Questo tipo degli appliance include uno stack tecnologico: LAMP, LEMP, MEAN, etc. Ai componenti principali dello stack, puoi aggiungere anche i programmi supplementari, per esempio, può essere aggiunto MongoDB o Memcached al LAMP. Scegli i componenti dello stack, e dopo aver composto l’appliance, puoi impostare la sua applicazione e configurarla per lavorare in questo ambiente.

##### Applicazione singola

L’appliance può essere creato a base dell’applicazione principale, come ad esempio, Wordpress, Drupal o Redmine. Basta selezionare solo l'applicazione e la versione. Tutti gli altri componenti e l'ambiente vanno selezionati e configurati per lavorare con questa applicazione automaticamente. Così creato, l’appliance presenta l'applicazione che funziona subito dopo averlo avviato. 

##### Applicazioni integrate

L’appliance può includere diverse applicazioni legate. Ad esempio, Redmine + Gitlab + OwnCloud. Per l’appliance  di questo tipo si prepara un ambiente operativo comune per tutte le applicazioni. Tutti i programmi e le librerie utilizzate da questa applicazione si impostano automaticamente. Dopo aver avviato l’appliance, avrai un sistema integrata delle applicazioni multiple. 

#### Una vasta selezione delle versioni e opzioni software

La maggior parte del software della collezione Jetware possiede diverse versioni e compilazioni. Ad esempio, i pacchetti di DBMS includono: le versioni di MySQL 5.1, 5.5, 5.6 e 5.7; le versioni di MariaDB 5.3, 5.5, 10.0, 10.1; le versioni di Percona 5.1, 5.5, 5.6; per PHP ci sono le versioni 5.2, 5.3, 5.4, 5.5, 5.6, 7.0. E così molti altri programmi e le librerie sono disponibili in diverse versioni.
Ciò permette di selezionare una combinazione dei programmi e le librerie che risponde in modo più preciso alle esigenze delle applicazioni. Per un progetto fatto tanto tempo fa che richiede PHP 5.2 e MySQL 5.1 è possibile creare l'ambiente proprio con queste versioni. Per un progetto attuale che utilizza le ultime versioni del software, sarà creato l'ambiente con PHP 7.0 e 10.1 MariaDB. 

#### Supporto a lungo termine e gli aggiornamenti

Seguiamo e pubblichiamo gli aggiornamenti del software per tutti i programmi della nostra collezione. Non hai bisogno impegnarsi in "configure make install" ed installare una nuova versione ogni anno, ricordando come stato composto questo pacchetto prima. Avrai gli aggiornamenti per ogni pacchetto utilizzato.
Grazie agli sviluppatori che producono correzioni bug e le patch relative alla vulnerabilità della sicurezza, e le aziende come Atomic Corp, abbiamo la possibilità di mantenere e aggiornare le versioni obsolete del software.

#### Nessun conflitto

I programmi e le librerie Jetware sono indipendenti dal ambiento del sistema operativo e del software installato. L’appliance Jetware può essere impostato non solamente in un server nuovo, ma anche in un server gia in funzione, senza conflitti e senza il rischio di disturbare il lavoro del sistema.

#### Ottimizzazione per le applicazioni web based

Noi ci concentriamo principalmente sulle applicazioni web based: il front end ed il  back end dei siti web, il back end delle applicazioni mobili, i servizi intranet, ed altri servizi di supporto. Perciò abbiamo ottimizzato e preconfigurato gli appliance ed il software per le attività di questo tipo.
Ovviamente, puoi utilizzare gli appliance Jetware anche per qualsiasi altro scopo.

#### L'uso più efficiente delle risorse

L’ambiento operativo Jetware è organizzato per l’uso più efficiente dei componenti hardware (CPU, RAM e Storage). Ciò riduce il consumo delle risorse di calcolo e velocizza i programmi rispetto ai pacchetti standard delle distribuzioni OS. Di conseguenza, questo riduce le spese per l'hardware e l’hosting del 15-80%, migliorando la velocità dei siti web e delle applicazioni. 

#### Funziona con qualsiasi Linux

L’appliance ed i programmi sono compatibili con qualsiasi sistema operativo Linux e funzionano su qualsiasi hardware x86_64 Intel. Basta avere un kernel a 64 bit e di versione >= 2.6.32.
Con Jetware è possibile avviare il servizio di stack il più moderno PHP 7 + 10,1 MariaDB sul server con CentOS 6, o installare PHP 5.2 su Ubuntu 16.04.
Ci sono anche le collezioni dei pacchetti per i vecchi kernel e per le altre architetture, ma per il momento sono in uno stato sperimentale e non sono disponibili per l'uso regolare. 

#### Installazione facile

Gli appliance Jetware sono facili da usare. Per comodità, sono disponibili in diverse realizzazioni. L’appliance può essere installato in un solo passo in qualsiasi sistema operativo Linux con un programma di installazione automatica. L’appliance può essere scaricato come un’immagine di macchina virtuale VMWare, VirtualBox o KVM / OpenStack ed avviato subito dopo. L’appliance può essre incluso nel tuo progetto Vagrant, o in LXC, o in un contenitore Docker. L’appliance può essere avviato da AMI su Amazon EC2, o  come DigitalOcean droplet.

#### Funziona ovunque e sempre nello stesso modo

L’appliance funziona ugualmente in tutte le sue realizzazioni. Puoi utilizzare uno appliance in diversi posti ed avere sempre lo stesso ambiento operativo per  la tua applicazione.
Ad esempio, il tuo sito in Drupal funzionerà in un ambiente uguale ovunque: in un progetto Vagrant sul computer portatile dello sviluppatore, in un test-contenitore di Docker sul server in ufficio, in VMware Player sul desktop del cliente e sul sito principale nel cloud di Amazon EC2.  

#### Infrastruttura permanente

Oltre di lavorare sui server abituali, gli appliance Jetware sono progettati per operare su un cluster di failover, e nel cloud, con il server on demand. Gli appliance sono comodi per utilizzarli in un arsenale dei DevOps strumenti per il modello “infrastrutture immutabile”. Tutto questo fa più semplice la manutenzione e l'aggiornamento di un gran numero dei server omogenei o i piccoli gruppi specializzati dei server. 

#### Una prova prima dell’aggiornamento dell’ambiento operativo

Se hai deciso di aggiornare l’ambiento operativo, per te sarà facile provare l'applicazione in un ambiente nuovo. Basta scаricare una macchina virtuale con un appliance nuovo, avviare la tua applicazione, e fare dei test. 

#### Migrazione facile

Puoi trasferire liberamente la tua applicazione con tutto l’ambiento operativo, tra un server dedicato, una macchina virtuale, VPS, o le piattaforme di cloud Amazon EC2, Google Compute Engine, Microsoft Azure. Puoi avviare subito una copia sul posto nuovo in caso di incidente. Puoi cambiare hosting provider, se hai trovato  proposte migliori.
