# Компания

Jetware — компания, которая меняет представление об управлении серверами и приложениями.

Мы занимаемся исследованиями и разработками в области автоматизации IT-инфраструктуры, внедрением и поддержкой автоматизированного администрирования у заказчиков. Мы помогаем нашим пользователям сосредоточить усилия на развитии своих продуктов, устранив сложность настройки, обновления и обслуживания серверов и программ.

Наше решение предназначено для IT-специалистов различного профиля. Это бесконфликтная и независимая рабочая среда для серверных приложений, обеспечивающая одинаковую работу на любой платформе. Автоматическая конфигурация позволяет легко собрать и развернуть систему.

К этой инновации мы шли несколько лет, за плечами большое количество разработок, исследований и открытий. Сейчас мы знаем точно, какой должна быть современная рабочая среда серверных приложений, мы можем ей управлять и готовы поделиться с разработчиками и системными администраторами нашей технологией.

## Что мы делаем

Jetware разрабатывает инструменты автоматизации для установки, интеграции, работы и управления серверных программ. Основное направление - само-конструируемые приложения и самоуправление кластеров.

Технологии Jetware применяются для создания виртуальных машин и контейнеров с программными стеками и приложениями; для интеграции сервисов с слоем оркестрации в сервисно-ориентированных кластерах; в конвейере непрерывной доставки для сборки, тестирования, упаковки и дистрибуции приложений.

## История

Команда Jetware занимается разработками системных программ, проектированием и эксплуатацией серверной инфраструктуры и сетей более 20 лет. Мы профессионально предоставляли услуги веб-хостинга с 1999 г, начиная с Perl, PHP и MySQL, затем JSP, Python и PostgreSQL в 2001 г, и Ruby on Rails в 2005 г. Мы имеем более 10 лет опыта разработок веб-сайтов и интернет-сервисов на PHP, Ruby, Python и Java. В 2001 г мы построили одну из первых CDN, в 2008 г мы проектировали и развернули одну из первых облачных платформ с виртуализацией Xen и KVM, а в 2013 г создали инфраструктуру обслуживания интернет-сервисов на территориально распределенных отказоустойчивых кластерах.

Последние годы мы занимались автоматизацией администрирования для большого числа интернет-сервисов. С 2014 года мы ведем исследования и разрабатываем новые принципы организации работы серверных программ, библиотек и операционных систем. Их результатом стал созданный в январе 2016 г проект Jetware. В июне 2016 г открыт для публичного доступа бесплатный онлайн-сервис для сборки, дистрибуции и разворачивания аплайнсов.

## Компетенции и интересы

* Unix system administration
* DevOps / IT infrastructure automation
* System programming
* Linux kernel development
* Software stacks
* Application servers
* One click apps
* Databases (SQL/NoSQL)
* Web development (Ruby, Python, Java, PHP, Node.js)
* Virtualization (Xen, KVM)
* Linux containers (LXC, Docker, OpenVZ)
* Data processing (Hadoop/Hive/Spark)
* High availability clusters

## Руководство

##### Кирилл Вечера, CTO/CEO

[Контакты](/contacts?contacts_form[subject]=Attn: Kirill Vechera), [LinkedIn](https://www.linkedin.com/in/kirill-vechera-74116b)

## Смотрите также

* Следите за новостями Jetware на [Twitter](http://twitter.com/jetware_org) и [Facebook](http://facebook.com/jetwareorg)
* [Узнайте больше о работе аплайнсов Jetware](/page/about)
* [Решения](/page/solutions/)
* [Работа в Jetware](/page/jobs)
* [Контакты](/contacts)
