# Company

Jetware — the company that is changing the idea of managing servers and applications.

We conduct research and development for automating IT infrastructure. We implement automated system administration workflows and provide comprehensive technical support to customers. We help our users focus on their product development by eliminating the complexity of configuring, updating, and maintaining servers and software.

Our solution is designed for IT-professionals in various areas. It is conflict-free, with an independent runtime environment for server applications on any platform. Automatic configuration makes it easy to create and deploy the software system.

This innovation is the culmination of years of research and funds spent on exploration and discovery. By applying our precise knowledge of the modern runtime environment for server applications, we have created new principles and technology that we can now share with developers and system administrators.

## What we do

Jetware develops automation tools to setup, integrate, run, and manage server software. The main application areas are self-constructing applications and self-managed clusters.

Jetware’s technologies are implemented to create virtual machines or containers with applications or software stacks; integrate services using the orchestration layer in service-oriented clusters; and provide a continuous delivery pipeline for building, testing, packaging, and distributing applications.

## History

The Jetware team has been developing system software and designing and operating server infrastructure and networks for over 20 years. 

We have provided a professional web hosting service since 1999, beginning with Perl, PHP, and MySQL, then JSP, Python, and PostgreSQL in 2001, and Ruby on Rails in 2005. We have over 10 years’ experience in website and internet services development with PHP, Ruby, Python, and Java. In 2001, we built one of the first CDN; in 2008, we designed and launched one of the first cloud platforms with virtualization Xen and KVM; and in 2013, we created an infrastructure for internet services based on geographically distributed fail-over clusters.

In recent years, we have worked on the automation of system administration for a large number of internet services. Since 2014, we have researched and developed a new principle of organization for server software, libraries, and operating systems. The result of this R&D has been the establishment of the Jetware project in January 2016. In June 2016, we opened to the public a free online service for the assembly, distribution, and deployment of the Jetware-based appliances.

## Our competence

* Unix system administration
* DevOps / IT infrastructure automation
* System programming
* Linux kernel development
* Software stacks
* Application servers
* One click apps
* Databases (SQL/NoSQL)
* Web development (Ruby, Python, Java, PHP, Node.js)
* Virtualization (Xen, KVM)
* Linux containers (LXC, Docker, OpenVZ)
* Data processing (Hadoop/Hive/Spark)
* High availability clusters

## Founders

##### Kirill Vechera, CTO

[Contacts](/contacts?contacts_form[subject]=Attn: Kirill Vechera), [LinkedIn](https://www.linkedin.com/in/kirill-vechera-74116b)

##### Alexander Pereyaslavets, System engineer

[Contacts](/contacts?contacts_form[subject]=Attn: Alexander Pereyaslavets), [LinkedIn](https://www.linkedin.com/in/alexander-pereyaslavets/)

##### Anna Zhuravleva, User experience, Design

[Contacts](/contacts?contacts_form[subject]=Attn: Anna Zhuravleva)

## See also

* Stay in touch: [Twitter](http://twitter.com/jetware_org) [Facebook](http://facebook.com/jetwareorg)
* [Read more about Jetware appliances](/page/about)
* [Open positions](/page/jobs)
* [Contacts](/contacts)
