# Chi siamo

Jetware è l’azienda che sta cambiando l'idea di gestione dei server e delle applicazioni.

Siamo impegnati nella ricerca e sviluppo nel campo dell'automazione delle infrastrutture IT, implementazione e supporto di gestione automatizzata per i nostri clienti. Aiutiamo gli utenti di concentrarsi sullo sviluppo dei loro prodotti, eliminando la complessità di configurazione e la manutenzione dei server.

Il nostro prodotto è destinato ai professionisti IT in vari campi. E’ un ambiente operativo indipendente per le applicazioni server, che permette l'esecuzione uguale su qualsiasi piattaforma senza conflitti. La configurazione automatica rende facile da costruire e svolgere il sistema.

Abbiamo creato questa tecnologia innovativa dopo qualche anno di studi, di ricerca e delle scoperte. Ora sappiamo esattamente come dovrebbe essere un ambiente operativo moderno per le applicazioni server, sapiamo gestirlo e siamo disposti a condividere con gli sviluppatori e gli amministratori di sistema la nostra tecnologia.

## La nostra storia

La team Jetware si occupa degli sviluppi dei programmi software, del progettazione e gestione delle infrastrutture dei server e della rete per oltre 20 anni. Fornimmo servizi di web hosting a partire dal 1999, cominciando da Perl, PHP e MySQL, e con JSP, Python e PostgreSQL nel 2001, e Ruby on Rails nel 2005. Abbiamo oltre 10 anni di esperienza nella realizzazione dei siti web e servizi internet in PHP, Ruby, Python e Java. Nel 2001 abbiamo costruito una delle prime CDN, nel 2008 abbiamo progettato e svolto una delle prime piattaforme cloud con la virtualizzazione Xen e KVM, e nel 2013 abbiamo creato un infrastruttura dei cluster di failover geograficamente distribuiti per i servizi web.

Negli ultimi anni, ci siamo impegnati nel campo dell' automatizzazione della gestione di grande quantità dei servizi web. Dal 2014 stiamo conducendo ricerche su un nuovo principio per organizzare lavoro dei programmi server, librerie e sistemi operativi. Il progetto Jetware è il risultato di queste attività di ricerca e sviluppo, ha ricevuto il primo prototipo funzionante a gennaio 2016. A partire da giugno 2016 è disponibile al pubblico un servizio online gratuito per il costruzione е la distribuzione degli appliance.

## Competenze e interessi

### Principali

* System programming
* Linux kernel development
* UNIX system administration
* DevOps / IT infrastructure automation
* Software stacks
* Application servers
* Databases (SQL/NoSQL)
* Web development (Ruby, Python, Java, PHP, Node.js)
* Virtualization (Xen, KVM)
* Data processing (Hadoop/Hive/Spark)
* One click apps

### Altri

* Linux containers (LXC, Docker, OpenVZ)
* High availability clusters
* Content delivery networks
* Storage area networks
* Cloud computing
* Network design (BGP, OSPF)

## Founders

##### Kirill Vechera, CTO

[Contatti](/contacts?contacts_form[subject]=Attn: Kirill Vechera), [LinkedIn](https://www.linkedin.com/in/kirill-vechera-74116b)

##### Alexander Pereyaslavets, System engineer

[Contatti](/contacts?contacts_form[subject]=Attn: Alexander Pereyaslavets), [LinkedIn](https://www.linkedin.com/in/alexander-pereyaslavets/)

##### Anna Zhuravleva, User experience, Design

[Contatti](/contacts?contacts_form[subject]=Attn: Anna Zhuravleva)

## Dati anagrafici

Jetware Srl  
Sede: Circonvallazione Clodia 163/171 - 00195 Roma (RM)  
Tel.: +39 0694801737  
PEC: cvjetware@pec.it  
P.IVA: 14315501008  
REA: RM 1511908  

## Vedi anche

* Seguite le notizie Jetware su [Twitter](http://twitter.com/jetware_org) e [Facebook](http://facebook.com/jetwareorg)
* [Scopri di più sugli appliance Jetware](/page/about)
* [Lavora con noi](/page/jobs)
* [Contatti](/contacts)


