Рабочее окружение для курса Стенфордского Университета CS231n, Spring 2017 - Сверточные нейронные сети для визуального распознавания.

##### О рабочем окружении

Данное рабочее окружение включает в себя все программное обеспечение, использующееся для обучения и домашней работы в этом курсе. Все программы собраны, установлены, настроены, протестированы и готовы к немедленной работе.

Окружение поставляется в нескольких вариантах - аплайнсах, которые отличаются версиями Python, TensorFlow, PyTorch, а также оптимизацией под разные аппаратные возможности - только CPU x86, или совместно CPU x86 и NVidia GPU.

##### Версии программ и оптимизация

В оригинальном курсе используются Python 3.5, TensorFlow 1.0.1 и PyTorch 0.1.11. Чтобы быть уверенным в том, что все примеры из курса будут выполняться без проблем, можно  выбрать сборку с этими версиями. Но можно использовать и более новые версии - в них устраняются различные баги, добавляются новые возможности и дорабатывается документация.

