- !ruby/object:StringML
  en: |
    ## Fits exactly the app's requirements

    asdf

  ru: |
    ## Точно соответствует требованиям приложения

    Богатый выбор программ и библиотек с разными версиями и вариациями сборки. Возможность произвольного комбинирования пакетов без конфликта зависимостей. Долгосрочная поддержка и оперативное обновление для устранения багов и уязвимостей. Создание окружения через утилиту командной строки или онлайн-конструктор с простым веб-интерфейсом.


- !ruby/object:StringML
  en: |
    ## Optimized and pre-configured
  
  ru: |
    ## Оптимизировано и преднастроено

    Простая установка за один шаг в операционную систему, образы виртуальных машины для скачивания и запуска. Компоненты оптимизированы для веб-задач, интегрированы и преднастроены для выбранного профиля работы. Готово к немедленной работе и не требует дополнительных настроек.

    Более эффективное использование процессора, оперативной памяти и хранения данных. Существенное снижение расхода вычислительных ресурсов и увеличенная скорость работы по сравнению со стандартными пакетами программ в Linux-дистрибутивах. Снижение затрат на оборудование и хостинг от 15-80% при улучшении отзывчивости сайтов и мобильных приложений.
  

- !ruby/object:StringML
  en: |
    ## It works the same anywhere
  
  ru: |
    ## Работает везде и одинаково
  
  
