- !ruby/object:StringML
  ru: |
    * Получите идеальную среду для вашего приложения
    * Используйте ее везде, от ноутбука до облака
    * Применяйте для разработки, тестирования и эксплуатации
  en: |
    * Get your own environment fitted to your app
    * Run it everywhere from a laptop to a cloud
    * Use it for development, testing, and production
  it: |
    * L'ambiente ideale per la tua applicazione
    * Funziona ovunque,  dal computer portatile al cloud
    * Usalo per lo sviluppo, per i test e per la produzione

